<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.nagirescue.HomeActivity$PlaceholderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click an image"
                android:id="@+id/cameraBtn"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:visibility="gone"
                android:adjustViewBounds="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animal details:"
                android:textSize="20dp"
                android:textColor="#FF0000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Type of animal"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Dog/Cat/Horse"
                    android:layout_weight="55"
                    android:id="@+id/type">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Male/Female"
                    android:layout_weight="55"
                    android:id="@+id/sex"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:layout_weight="55"
                    android:id="@+id/color"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Breed"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Breed"
                    android:layout_weight="55"
                    android:id="@+id/breed"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Height"
                    android:layout_weight="55"
                    android:id="@+id/height"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Collared?"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Collared"
                    android:layout_weight="55"
                    android:id="@+id/collared"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Has a number tag?"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Yes/No"
                    android:layout_weight="55"
                    android:id="@+id/tagged"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Where did you see it ?"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:layout_weight="55"
                    android:id="@+id/location"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="When did you see it ?"
                    android:layout_weight="45"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Time"
                    android:layout_weight="55"
                    android:id="@+id/time"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Any other information"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:layout_weight="55"
                    android:id="@+id/other"></EditText>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details about you:"
                android:textSize="20dp"
                android:textColor="#FF0000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="abc@xyz.com"
                    android:layout_weight="55"
                    android:id="@+id/email"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="John"
                    android:layout_weight="55"
                    android:id="@+id/firstName"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Doe"
                    android:layout_weight="55"
                    android:id="@+id/lastName"></EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:layout_weight="45"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="454500000"
                    android:layout_weight="55"
                    android:id="@+id/phone"></EditText>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/submitBtn"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>